/* :root {
    font-size: 62.5%;
    box-sizing: border-box;
    --primary-color: #49a0eb;
    --secondary-color: khaki;
  } */
  .wrapper {
    position: relative;
    width:100%;
    max-height: 45rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
        
  }
  .top-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0.8rem;
  }
  .top img {
    object-fit: cover;
    width: 100%;
    height: 20rem;
  }
  .top-1 h1 {
    margin-bottom: 0;
    margin-left: 1rem;
    font-size: 2rem;
  }
  .top-1 p {
    margin-left: 1.4rem;
    margin-top: -2px;
    /* line-height: 2rem; */
    width: 20rem;
    font-size: 1.8rem;
  }
  .top-2 p {
      margin-top:-0.5rem;
    margin-left: 1rem;
    font-size: 1.7rem;
  }
  .top-3 img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .top-3 h3 {
    font-size: 2rem;
  }
  .round-image {
    position: absolute;
    top: 2rem;
    right: 0rem;
    width: 100%;
  }
  .round {
    position: absolute;
    top: 0rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    outline: none;
    object-fit: contain;
     background-color:grey; 
  }
  .card-img img {
    width: 100%;
    height: 40rem;
  }
  .cards-example {
    position: relative;
    width: 35rem;
  }
  /* .primary-button{
      color:var(--primary-color);
  } */
  .video-card{
   margin-top:10vh;
   display:flex;
   justify-content :space-evenly;
   flex-wrap: wrap;
  } 
  .like-icon{
    width:2rem;
    height:2rem;
  }
  .like-box{
    display: flex;
    justify-content: space-evenly;
    
  } 
  